<!doctype html>
 <html>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

        <link rel="stylesheet" href="design/design.css">
        <title>
            Twitch-tv api
        </title>

     </head>
     <body>
         <article>
             <div class="container">
               <div>
                   <h1 class="text-center" id="header">Use twitch tv api</h1>
                   <a href="https://www.twitch.tv/freecodecamp" target="blank"><h3 id="fccStatus" class="text-center"> </h3></a>
               </div>
               <div class="row">
                   
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4" >
                      <h1> LOGO</h1>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                       <h1>NAME</h1>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4">
                     <h1>STATUS</h1>
                   </div>
                
               </div>
               <div id="followerinfo">
                   
               </div>
             </div>
         </article>
        <script src="libs/jquery-3.3.1.min.js"></script>
        <script src="functionality/function.js"></script>
        <script src="libs/bootstrap/js/bootstrap.js"></script>
     </body>
 </html>